<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linx," />










<meta name="description" content="Td-agent安装准备增大 File Descriptors 得最大值 使用 ulimit -n 查看 12$ ulimit -n65535 如果你的系统显示 该数值为1024， 需要增大 File Descritors ，编辑 /etc/security/limits.conf ，在最后加入以下几行，并重启机器 1234root soft nofile 65536root hard nofil">
<meta name="keywords" content="linx">
<meta property="og:type" content="article">
<meta property="og:title" content="EFK安装配置">
<meta property="og:url" content="http://michaelpassion.github.io/2019/03/05/EFK安装配置/index.html">
<meta property="og:site_name" content="Michael&#39;s">
<meta property="og:description" content="Td-agent安装准备增大 File Descriptors 得最大值 使用 ulimit -n 查看 12$ ulimit -n65535 如果你的系统显示 该数值为1024， 需要增大 File Descritors ，编辑 /etc/security/limits.conf ，在最后加入以下几行，并重启机器 1234root soft nofile 65536root hard nofil">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-10T15:51:28.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EFK安装配置">
<meta name="twitter:description" content="Td-agent安装准备增大 File Descriptors 得最大值 使用 ulimit -n 查看 12$ ulimit -n65535 如果你的系统显示 该数值为1024， 需要增大 File Descritors ，编辑 /etc/security/limits.conf ，在最后加入以下几行，并重启机器 1234root soft nofile 65536root hard nofil">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://michaelpassion.github.io/2019/03/05/EFK安装配置/"/>





  <title>EFK安装配置 | Michael's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">碎碎念</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://michaelpassion.github.io/2019/03/05/EFK安装配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EFK安装配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T16:50:45+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/05/EFK安装配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/05/EFK安装配置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Td-agent"><a href="#Td-agent" class="headerlink" title="Td-agent"></a>Td-agent</h1><h3 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h3><h4 id="增大-File-Descriptors-得最大值"><a href="#增大-File-Descriptors-得最大值" class="headerlink" title="增大 File Descriptors 得最大值"></a>增大 <code>File Descriptors</code> 得最大值</h4><p> 使用 <code>ulimit -n</code> 查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ulimit -n</span><br><span class="line">65535</span><br></pre></td></tr></table></figure>
<p>如果你的系统显示 该数值为1024， 需要增大 File Descritors ，编辑 /etc/security/limits.conf ，在最后加入以下几行，并重启机器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root soft nofile 65536</span><br><span class="line">root hard nofile 65536</span><br><span class="line">* soft nofile 65536</span><br><span class="line">* hard nofile 65536</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="优化网络内核参数"><a href="#优化网络内核参数" class="headerlink" title="优化网络内核参数"></a>优化网络内核参数</h4><p>高负载的环境中会存在很多 Flunted 实例， 将这些参数加入到 <code>/etc/systc..conf</code> 文件中。并且执行 <code>sysctl -p</code> 命令 或重启系统使这些参数生效。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">net.core.somaxconn = 1024</span><br><span class="line">net.core.netdev_max_backlog = 5000</span><br><span class="line">net.core.rmem_max = 16777216</span><br><span class="line">net.core.wmem_max = 16777216</span><br><span class="line">net.ipv4.tcp_wmem = 4096 12582912 16777216</span><br><span class="line">net.ipv4.tcp_rmem = 4096 12582912 16777216</span><br><span class="line">net.ipv4.tcp_max_syn_backlog = 8096</span><br><span class="line">net.ipv4.tcp_slow_start_after_idle = 0</span><br><span class="line">net.ipv4.tcp_tw_reuse = 1</span><br><span class="line">net.ipv4.ip_local_port_range = 10240 65535</span><br></pre></td></tr></table></figure>
<h3 id="安装-td-agent-在-redhat-中"><a href="#安装-td-agent-在-redhat-中" class="headerlink" title="安装 td-agent (在 redhat 中)"></a>安装 td-agent (在 redhat 中)</h3><p>如果系统可以连接互联网，可以通过以下脚本自动安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -L https://toolbelt.treasuredata.com/sh/install-redhat-td-agent3.sh | sh</span><br></pre></td></tr></table></figure>
<p>该命令从treasuredata上获取到一个自动安装脚本，并执行该脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">echo "=============================="</span><br><span class="line">echo " td-agent Installation Script "</span><br><span class="line">echo "=============================="</span><br><span class="line">echo "This script requires superuser access to install rpm packages."</span><br><span class="line">echo "You will be prompted for your password by sudo."</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> clear any previous sudo permission</span><br><span class="line">sudo -k</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> run inside sudo</span><br><span class="line">sudo sh &lt;&lt;SCRIPT</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span> add GPG key</span><br><span class="line">  rpm --import https://packages.treasuredata.com/GPG-KEY-td-agent</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span> add treasure data repository to yum</span><br><span class="line">  cat &gt;/etc/yum.repos.d/td.repo &lt;&lt;'EOF';</span><br><span class="line">[treasuredata]</span><br><span class="line">name=TreasureData</span><br><span class="line">baseurl=http://packages.treasuredata.com/3/redhat/\$releasever/\$basearch</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://packages.treasuredata.com/GPG-KEY-td-agent</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span> update your sources</span><br><span class="line">  yum check-update</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span> install the toolbelt</span><br><span class="line">  yes | yum install -y td-agent</span><br><span class="line"></span><br><span class="line">SCRIPT</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> message</span><br><span class="line">echo ""</span><br><span class="line">echo "Installation completed. Happy Logging!"</span><br><span class="line">echo ""</span><br></pre></td></tr></table></figure>
<p>td-agent 安装完毕，启动td-agent后台进程</p>
<p>td-agent 提供了两种脚本</p>
<h4 id="systemd"><a href="#systemd" class="headerlink" title="systemd"></a>systemd</h4><p>可以用 <code>/usr/lib/systemd/system/td-agent</code> 来启动或停止 <code>td-agent</code> 进程，相应的可以将 td-agent.service 添加到 <code>etc/systemd/system</code> 中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start td-agent.service</span><br><span class="line">$ sudo systemctl status td-agent.service</span><br></pre></td></tr></table></figure>
<h4 id="init-d"><a href="#init-d" class="headerlink" title="init.d"></a>init.d</h4><p>用<code>/etc/init.d/td-agent</code>启动或停止 td-agent 进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo /etc/init.d/td-agent start</span><br><span class="line">Starting td-agent: [  OK  ]</span><br><span class="line"><span class="meta">$</span> sudo /etc/init.d/td-agent status</span><br><span class="line">td-agent (pid  21678) is running...</span><br></pre></td></tr></table></figure>
<p>==启动后遇到以下问题==</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unexpected error error_class=Errno::EACCES error=&quot;Permission denied @ rb_sysopen - /var/log/td-agent/httpd-access.log</span><br></pre></td></tr></table></figure>
<p>原因：默认使用的 td-agent 用户启动用户，在读取日志文件时没有权限，改为 root 用户启动 td-agent </p>
<p>切换到root用户</p>
<p>执行命令：</p>
<p>sysctl -w vm.max_map_count=262144</p>
<p>查看结果：</p>
<p>sysctl -a|grep vm.max_map_count</p>
<p>显示：</p>
<p>vm.max_map_count = 262144</p>
<p>上述方法修改之后，如果重启虚拟机将失效，所以：</p>
<p>解决办法：</p>
<p>在   /etc/sysctl.conf文件最后添加一行</p>
<p>vm.max_map_count=262144</p>
<p>即可永久修改</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linx/" rel="tag"># linx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/Redhat-安装-FPM-打包工具/" rel="next" title="Redhat 安装 FPM 打包工具">
                <i class="fa fa-chevron-left"></i> Redhat 安装 FPM 打包工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Michael</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/michaelpassion/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:carter1373043@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Td-agent"><span class="nav-number">1.</span> <span class="nav-text">Td-agent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装准备"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增大-File-Descriptors-得最大值"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">增大 File Descriptors 得最大值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化网络内核参数"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">优化网络内核参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-td-agent-在-redhat-中"><span class="nav-number">1.0.2.</span> <span class="nav-text">安装 td-agent (在 redhat 中)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#systemd"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">systemd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#init-d"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">init.d</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xx0000xx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://michaelpassion.github.io/2019/03/05/EFK安装配置/';
          this.page.identifier = '2019/03/05/EFK安装配置/';
          this.page.title = 'EFK安装配置';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xx0000xx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
